<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">



    
  <script type="text/javascript">
    var onloadCallback = function() {
      //Do that shit to make sure they don't log in before its ready
    };
  </script>

  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
  async defer>
  </script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;800&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/3c73edcc97.js" crossorigin="anonymous"></script>

  <style type="text/css">

    *{
      box-sizing: border-box;
      font-family:  'Baloo Paaji 2', cursive;
      font-weight: 100;
    }

    body{
      background: #f6f5f7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      width: 60%;
      height: 70%;
      color: white;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .Header{
      color: black;
      margin-left: 5%;
      height: 10%;
    }

    .Header h1{
      top: 0;
    }

    .navbar{
      background-color: #f1f8ff;
      color: #000;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 15%;
      align-items: center;
    }

    .nav-items{
      list-style: none;
      margin-right: 5%;
      margin-left: 5%;
      font-size: 80%;
    }

    .nav-object{
      display: inline;
      padding-left: 3px;
    }

    .registration-form{
      display: flex;
      flex-flow:  wrap;
    }

  </style>


</head>

<body>

  <div class="container">
    <div class="Header">
      <h1>Registration</h1>
    </div>
    <ul class="navbar">
      <li class="nav-items">
        <i class="far fa-circle fa-2x nav-object"></i>
        <h1 class="nav-object">Basic Information</h1>
      </li>
      <li class="nav-items">
        <i class="far fa-circle fa-2x nav-object"></i>
        <h1 class="nav-object">Payment</h1>
      </li>
      <li class="nav-items">
        <i class="far fa-circle fa-2x nav-object"></i>
        <h1 class="nav-object">Preferences</h1>
      </li>
    </ul>
    <div class="registration-form">
      <div class="section">
        <span>Name</span>
        <input type="text" placeholder="Name">  
      </div>
      <div class="section">
        <span>Name</span>
        <input type="text" placeholder="Name">  
      </div>
      <div class="section">
        <span>Name</span>
        <input type="text" placeholder="Name">  
      </div>
      <div class="section">
        <span>Name</span>
        <input type="text" placeholder="Name">  
      </div>
      <div class="section">
        <span>Name</span>
        <input type="text" placeholder="Name">  
      </div>
    </div>
  </div>

  <script>



  </script>

</body>

</html>