<html>

    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;800&display=swap" rel="stylesheet">

        <style>

            body {
                margin: 0px;
            }

            #topbar {
                border-bottom: 1px solid #41B3A3;
                width: 100%;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .inline {
                display: inline;
            }

            .cursive {
                font-family: 'Baloo Paaji 2', cursive;
                font-weight: 500;
            }

            .header {
                font-size: 30px;
                color: #41B3A3;
                margin: 0px;
                margin-left: 10px;
            }



            .roboto {
                font-family: 'Roboto';
            }


            

        </style>

    </head>

    <body>
        <div id="topbar">
        <h1 class="inline header cursive"> Slots.delivery </h1> <h1 class="inline roboto header cursive">Store</h1>
        </div>
    </body>

</html>

