<html>
    
    <head>

        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>


            body {
                font-family: 'Baloo Paaji 2', cursive;
                margin: 0px;
            }

            .mainnavbar li {

            }

            .mainnavbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                align-items: center;
                background-color: lightgrey;
                height: 50px;
            }


            #logo {
                padding-left: 15px;
            }

            #logo {
                padding: 0px;
                margin: 0px;
            }

            #mainheader {
                padding: 0px;
                margin: 0px;
                font-weight: 500;
                font-size: 35px;
                margin-left: 10px;
                
             }

             .dropbtn {
                font-family: 'Baloo Paaji 2', cursive; 
                background-color: transparent;
                font-size: 16px;
                border: none;
                }

                .dropdown {
                position: relative;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }

                #webstore-content {
                    height: 100%;
                    float: right;
                    width: calc(80% - 2px);
                }

                #webstore-editor {
                    display: fixed;
                    float: left;
                    width: 20%;
                    height: 100%;
                    border: 1px solid grey;
                    overflow: auto;
                }

                #modulelist {

                }

                .module {
                    cursor: pointer;
                }


            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}
                

        </style>

        <script>


        </script>

    </head>

    <body>

        <div id="webstore-editor">
            <h1>Editor</h1> 
            <div id="modulelist">
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
                <h1>Test</h1>
            </div>
        </div>

        <div id="webstore-content">


            <ul id="navbar" class="mainnavbar">
                <li><p name="headermodule" class="module" id="mainheader">Logo</p></li>
                <div class="dropdown">
                    <li><button name="dropdownmodule" class="dropbtn module"> Dropdown</button></li>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                </div>
                <li><a name="linkmodule" class="module"> Page1</a></li>
                <li><a> Page2</a></li>
                <li><a> Page3</a></li>
                <li><a> Page4</a></li>
                <input type="text" placeholder="Search Products"/>  
            </ul>
        </div>


            <script>


                $(".module").contextmenu(function(event) {
                    event.preventDefault();
                    alert("You right clicked on " + event.target.name);
                    if(event.target.name = "headermodule") {
                        var title = prompt("Please enter your name:");
                        $(event.target).text(title);
                    } 
                });


                dragElement(document.getElementById("test"));
            
                    function dragElement(elmnt) {
                    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                    if (document.getElementById(elmnt.id + "header")) {
                        // if present, the header is where you move the DIV from:
                        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                    } else {
                        // otherwise, move the DIV from anywhere inside the DIV:
                        elmnt.onmousedown = dragMouseDown;
                    }
            
                    function dragMouseDown(e) {
                        e = e || window.event;
                        e.preventDefault();
                        // get the mouse cursor position at startup:
                        pos3 = e.clientX;
                        pos4 = e.clientY;
                        document.onmouseup = closeDragElement;
                        // call a function whenever the cursor moves:
                        document.onmousemove = elementDrag;
                    }
            
                    function elementDrag(e) {
                        e = e || window.event;
                        e.preventDefault();
                        // calculate the new cursor position:
                        pos1 = pos3 - e.clientX;
                        pos2 = pos4 - e.clientY;
                        pos3 = e.clientX;
                        pos4 = e.clientY;
                        // set the element's new position:
                        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                    }
            
                    function closeDragElement() {
                        // stop moving when mouse button is released:

                        document.onmouseup = null;
                        document.onmousemove = null;
                    }
                }
                    </script>

    </body>

    


</html>